1. List names of employees whose job is MANAGER.
+---------+
| ename   |
+---------+
| JONES   |
| BLAKE   |
| CLARK   |
| HOFFMAN |
| ALEX    |
+---------+
5 rows in set (0.00 sec)

mysql>


2. List names of employee having salary greater than equal to 3000.


mysql> select * from emp where sal >= 3000;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3685 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 3273 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 3135 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3300 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5500 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5500 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3300 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4565 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
8 rows in set (0.00 sec)

mysql>


3. List all employees having ‘A’ as second letter in their names.


mysql> select * from emp where ename like '_A%';
+-------+---------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+---------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6781 | BANDISH | F      | Public Relation     | 7920 | 1981-07-19 | 1925 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK               | 7902 | 1981-12-31 | 3685 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7521 | WARD    | M      | SALESMAN            | 7698 | 1981-02-22 | 1375 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7654 | MARTIN  | M      | SALESMAN            | 7698 | 1981-09-28 | 1375 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7900 | JAMES   | M      | CLERK               | 7698 | 1981-12-03 | 1045 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7945 | AARUSH  | M      | SALESMAN            | 7902 | 1980-02-14 | 1485 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  8433 | NATASHA | F      | CLERK               | 7920 | 1981-07-19 | 1925 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA | F      | Compliance officers | 7920 | 1981-07-19 | 1925 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
+-------+---------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
8 rows in set (0.01 sec)

mysql>

4. List the Employee Number, Name, Hiredate and Job Title of the Employees in the Department 10.
 'and job from emp where deptno = '10'' at line 1

mysql> select empno,ename,hiredate , job from emp where deptno = 10;
+-------+--------+------------+-----------+
| empno | ename  | hiredate   | job       |
+-------+--------+------------+-----------+
|  7415 | AARAV  | 1981-12-31 | CLERK     |
|  7421 | THOMAS | 1981-07-19 | CLERK     |
|  7782 | CLARK  | 1981-06-09 | MANAGER   |
|  7839 | KING   | 1981-11-17 | PRESIDENT |
|  7934 | MILLER | 1982-01-23 | CLERK     |
+-------+--------+------------+-----------+
5 rows in set (0.00 sec)

mysql>

5. Display the details of those Employees who earn a monthly Salary of more than 2000.


mysql> select * from emp where sal > 2000;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3685 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 3273 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 3135 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2695 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3300 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5500 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5500 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7888 | Ruhan   | M      | Network        | 7888 | 1983-08-09 | 2200 | NULL |     60 |       1 | Ruhan      | BRD@1122   | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3300 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4565 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2833 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
11 rows in set (0.01 sec)

mysql>

6. Display the names of all Employees from Department 10 and 20 whose name start with “A” and ends with “B”.

Ans = Empty set



7. Display the details of the employees who have joined on 21-DEC-1990



mysql> SELECT *
    -> FROM emp
    -> WHERE hiredate = STR_TO_DATE('21-DEC-1990', '%d-%b-%Y');
Empty set (0.01 sec)

mysql>


8. Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number
10.

mysql> select empno,ename,job,sal from emp where deptno = 10;
+-------+--------+-----------+------+
| empno | ename  | job       | sal  |
+-------+--------+-----------+------+
|  7415 | AARAV  | CLERK     | 3685 |
|  7421 | THOMAS | CLERK     | 1925 |
|  7782 | CLARK  | MANAGER   | 2695 |
|  7839 | KING   | PRESIDENT | 5500 |
|  7934 | MILLER | CLERK     | 1430 |
+-------+--------+-----------+------+
5 rows in set (0.01 sec)

my



9. Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the
descending order of Salary.

'desc' at line 1
mysql> select * from emp where (sal*12 > 25000) order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5500 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5500 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4565 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3685 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3300 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3300 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 3273 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 3135 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2833 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2695 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7888 | Ruhan   | M      | Network        | 7888 | 1983-08-09 | 2200 | NULL |     60 |       1 | Ruhan      | BRD@1122   | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
11 rows in set (0.02 sec)

mys


10. Display the names of Employees whose names contain the character “F”.


mysql> select ename from emp  where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)

mysql>


11. Display the Employee Code, Name, Job & Annual Salary for all Employees belonging to Department Number
10.


mysql> select empno,ename,job,sal*12 as Annual_Salary from emp where deptno = 10;
+-------+--------+-----------+---------------+
| empno | ename  | job       | Annual_Salary |
+-------+--------+-----------+---------------+
|  7415 | AARAV  | CLERK     |         44220 |
|  7421 | THOMAS | CLERK     |         23100 |
|  7782 | CLARK  | MANAGER   |         32340 |
|  7839 | KING   | PRESIDENT |         66000 |
|  7934 | MILLER | CLERK     |         17160 |
+-------+--------+-----------+---------------+
5 rows in set (0.01 sec)

mysql>



12. Display the details of the Employees who earn an Annual salary of more than 25000. Sort the records in the
descending order of Salary.


mysql> select * from emp where sal*12 > 25000 order by sal desc;
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
| EMPNO | ENAME   | GENDER | JOB            | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME  | PWD        | PHONE      | isActive |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
|  7839 | KING    | M      | PRESIDENT      | NULL | 1981-11-17 | 5500 | NULL |     10 |       1 | KING       | r50mpm     | 7132300081 |        1 |
|  7840 | FRED    | M      | vice PRESIDENT | 7839 | 1983-08-09 | 5500 | NULL |     20 |       1 | SAND STONE | a12recmpm  | NULL       |        1 |
|  7919 | HOFFMAN | M      | MANAGER        | 7566 | 1982-03-24 | 4565 | NULL |     30 |       3 | INTERVAL   | sales@2017 | NULL       |        1 |
|  7415 | AARAV   | M      | CLERK          | 7902 | 1981-12-31 | 3685 | NULL |     10 |    NULL | AARAV      | NULL       | 7032300084 |        0 |
|  7788 | SCOTT   | M      | ANALYST        | 7566 | 1982-12-09 | 3300 | NULL |     20 |       3 | WHITE SAND | a12recmpm  | NULL       |        1 |
|  7902 | FORD    | M      | ANALYST        | 7566 | 1981-12-03 | 3300 | NULL |     20 |       4 | CONBRIO    | a12recmpm  | NULL       |        0 |
|  7566 | JONES   | M      | MANAGER        | 7839 | 1981-04-02 | 3273 | NULL |     20 |       4 | HONEYCOMB  | a12recmpm  | 7132300039 |        1 |
|  7698 | BLAKE   | M      | MANAGER        | 7839 | 1981-05-01 | 3135 | NULL |     30 |       1 | BIG BEN    | sales@2017 | 7132300027 |        1 |
|  7920 | GRASS   | M      | SALESMAN       | 7919 | 1980-02-14 | 2833 | 2700 |     30 |       5 | GRASS      | sales@2017 | NULL       |        1 |
|  7782 | CLARK   | M      | MANAGER        | 7839 | 1981-06-09 | 2695 | NULL |     10 |       3 | CLARK      | r50mpm     | 7032300001 |        1 |
|  7888 | Ruhan   | M      | Network        | 7888 | 1983-08-09 | 2200 | NULL |     60 |       1 | Ruhan      | BRD@1122   | NULL       |        1 |
+-------+---------+--------+----------------+------+------------+------+------+--------+---------+------------+------------+------------+----------+
11 rows in set (0.00 sec)

mysql>


13. Display the names of Employees whose names contain the character “F”.

mysql> select ename from emp  where ename like '%F%';
+---------+
| ename   |
+---------+
| FRED    |
| FORD    |
| HOFFMAN |
+---------+
3 rows in set (0.00 sec)





14. Display the Names and Numbers of all Departments in the descending order of the Department Names.


ERROR 1054 (42S22): Unknown column 'ename' in 'field list'
mysql> select dname,deptno from dept order by dname desc;
+------------+--------+
| dname      | deptno |
+------------+--------+
| SALES      |     30 |
| RESEARCH   |     20 |
| OPERATIONS |     40 |
| IT         |     60 |
| HR         |     50 |
| ACCOUNTING |     10 |
+------------+--------+
6 rows in set (0.03 sec)

mysql>

15. Display the Name, Employee Number, Designation and Salary of those Employees who earn a monthly salary
of not less than 1000 and not more than 2000.

x to use near '< 2000)' at line 1
mysql> select ename,empno,job,sal from emp where sal between 1000 and 2000;
+----------+-------+---------------------+------+
| ename    | empno | job                 | sal  |
+----------+-------+---------------------+------+
| GITA     |  6001 | Compliance officers | 1925 |
| VRUSHALI |  6129 | Compliance officers | 1925 |
| SHARMIN  |  6473 | Public Relation     | 1925 |
| BANDISH  |  6781 | Public Relation     | 1925 |
| THOMAS   |  7421 | CLERK               | 1925 |
| ALLEN    |  7499 | SALESMAN            | 1760 |
| WARD     |  7521 | SALESMAN            | 1375 |
| MARTIN   |  7654 | SALESMAN            | 1375 |
| TURNER   |  7844 | SALESMAN            | 1650 |
| ADAMS    |  7876 | CLERK               | 1210 |
| Neel     |  7889 | vice PRESIDENT      | 1100 |
| JAMES    |  7900 | CLERK               | 1045 |
| MILLER   |  7934 | CLERK               | 1430 |
| AARUSH   |  7945 | SALESMAN            | 1485 |
| ALEX     |  7949 | MANAGER             | 1375 |
| NATASHA  |  8433 | CLERK               | 1925 |
| SANGITA  |  9400 | Compliance officers | 1925 |
| SUPRIYA  |  9473 | ANALYST             | 1925 |
+----------+-------+---------------------+------+
18 rows in set (0.01 sec)

mysql>


16. Find out the Bonus (Bonus 1.1% of Annual Salary) that every person will receive at the end of the year.

ERROR 1305 (42000): FUNCTION data1.sal does not exist
mysql> select ename,sal ,(sal*12)*0.011 as bonus from emp;
+----------+------+---------+
| ename    | sal  | bonus   |
+----------+------+---------+
| GITA     | 1925 | 254.100 |
| VRUSHALI | 1925 | 254.100 |
| SHARMIN  | 1925 | 254.100 |
| BANDISH  | 1925 | 254.100 |
| SMITH    |  880 | 116.160 |
| AARAV    | 3685 | 486.420 |
| THOMAS   | 1925 | 254.100 |
| ALLEN    | 1760 | 232.320 |
| WARD     | 1375 | 181.500 |
| JONES    | 3273 | 432.036 |
| MARTIN   | 1375 | 181.500 |
| BLAKE    | 3135 | 413.820 |
| CLARK    | 2695 | 355.740 |
| SCOTT    | 3300 | 435.600 |
| KING     | 5500 | 726.000 |
| FRED     | 5500 | 726.000 |
| TURNER   | 1650 | 217.800 |
| ADAMS    | 1210 | 159.720 |
| Ruhan    | 2200 | 290.400 |
| Neel     | 1100 | 145.200 |
| JAMES    | 1045 | 137.940 |
| FORD     | 3300 | 435.600 |
| HOFFMAN  | 4565 | 602.580 |
| GRASS    | 2833 | 373.956 |
| MILLER   | 1430 | 188.760 |
| AARUSH   | 1485 | 196.020 |
| ALEX     | 1375 | 181.500 |
| NATASHA  | 1925 | 254.100 |
| SANGITA  | 1925 | 254.100 |
| SUPRIYA  | 1925 | 254.100 |
+----------+------+---------+
30 rows in set (0.00 sec)

mysql>


17. Display the Name, Job and Dept No. of all the Employees who either work in Department 30 or in Department
40.


mysql> select ename,job,deptno from emp where deptno=30 or deptno =40;
+---------+---------------------+--------+
| ename   | job                 | deptno |
+---------+---------------------+--------+
| GITA    | Compliance officers |     30 |
| ALLEN   | SALESMAN            |     30 |
| WARD    | SALESMAN            |     30 |
| MARTIN  | SALESMAN            |     30 |
| BLAKE   | MANAGER             |     30 |
| TURNER  | SALESMAN            |     30 |
| JAMES   | CLERK               |     30 |
| HOFFMAN | MANAGER             |     30 |
| GRASS   | SALESMAN            |     30 |
| AARUSH  | SALESMAN            |     30 |
| ALEX    | MANAGER             |     30 |
| NATASHA | CLERK               |     30 |
+---------+---------------------+--------+
12 rows in set (0.02 sec)




18. Display the Employee Number, Name for Clerks and Managers who’s Salary is more than 1500.

mysql> select empno,ename from emp where(job ='clerk' or job ='manager') and sal >1500;
+-------+---------+
| empno | ename   |
+-------+---------+
|  7415 | AARAV   |
|  7421 | THOMAS  |
|  7566 | JONES   |
|  7698 | BLAKE   |
|  7782 | CLARK   |
|  7919 | HOFFMAN |
|  8433 | NATASHA |
+-------+---------+
7 rows in set (0.01 sec)

mysql>



19. Display the Name, Annual Salary and Commission as “Commission Earned” of all employees whose monthly
salary is greater than their Commission. The output should be in decreasing order of salary. If two or more
employees have same salary, then sort them by name within the highest order of salary.

mysql> SELECT
    ->     ename AS Name,
    ->     sal * 12 AS Annual_Salary,
    ->     comm AS "Commission Earned"
    -> FROM emp
    -> WHERE sal > IFNULL(comm, 0)
    -> ORDER BY sal DESC, ename ASC;
+----------+---------------+-------------------+
| Name     | Annual_Salary | Commission Earned |
+----------+---------------+-------------------+
| FRED     |         66000 |              NULL |
| KING     |         66000 |              NULL |
| HOFFMAN  |         54780 |              NULL |
| AARAV    |         44220 |              NULL |
| FORD     |         39600 |              NULL |
| SCOTT    |         39600 |              NULL |
| JONES    |         39276 |              NULL |
| BLAKE    |         37620 |              NULL |
| GRASS    |         33996 |              2700 |
| CLARK    |         32340 |              NULL |
| Ruhan    |         26400 |              NULL |
| BANDISH  |         23100 |              NULL |
| GITA     |         23100 |              NULL |
| NATASHA  |         23100 |              NULL |
| SANGITA  |         23100 |              NULL |
| SHARMIN  |         23100 |              NULL |
| SUPRIYA  |         23100 |              NULL |
| THOMAS   |         23100 |              NULL |
| VRUSHALI |         23100 |              NULL |
| ALLEN    |         21120 |               300 |
| TURNER   |         19800 |                 0 |
| MILLER   |         17160 |              1300 |
| ALEX     |         16500 |               500 |
| WARD     |         16500 |               500 |
| ADAMS    |         14520 |              NULL |
| Neel     |         13200 |              NULL |
| JAMES    |         12540 |              NULL |
| SMITH    |         10560 |              NULL |
+----------+---------------+-------------------+
28 rows in set (0.06 sec)

mysql>



20. Display the Name and Job of sales executives or managers whose names end with the letter ‘S’.

mysql> select ename as Name,job as Job from emp where job in('salesman','manager') and ename like '%s';
+-------+----------+
| Name  | Job      |
+-------+----------+
| JONES | MANAGER  |
| GRASS | SALESMAN |
+-------+----------+
2 rows in set (0.12 sec)

mysql>
