

Q1. The entire contents of the EMP table.
Ans-

mysql> select * from emp;
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
| EMPNO | ENAME    | GENDER | JOB                 | MGR  | HIREDATE   | SAL  | COMM | DEPTNO | BONUSID | USER NAME    | PWD        | PHONE      | isActive |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
|  6001 | GITA     | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | GITA         | sales@2017 | NULL       |        1 |
|  6129 | VRUSHALI | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | VRUSHALI     | PUN@8877   | NULL       |        1 |
|  6473 | SHARMIN  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | SHARMIN      | a12recmpm  | NULL       |        1 |
|  6781 | BANDISH  | F      | Public Relation     | 7920 | 1981-07-19 | 1750 | NULL |     20 |       1 | BANDISH      | a12recmpm  | NULL       |        1 |
|  7369 | SMITH    | M      | CLERK               | 7902 | 1980-12-17 |  800 | NULL |     20 |       2 | TRITONE      | a12recmpm  | 7032300023 |        0 |
|  7415 | AARAV    | M      | CLERK               | 7902 | 1981-12-31 | 3350 | NULL |     10 |    NULL | AARAV        | NULL       | 7032300084 |        0 |
|  7421 | THOMAS   | M      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     10 |       1 | THOMAS       | r50mpm     | 7032300011 |        0 |
|  7499 | ALLEN    | M      | SALESMAN            | 7698 | 1981-02-20 | 1600 |  300 |     30 |       4 | ALWAYS TESTE | sales@2017 | 7032300096 |        1 |
|  7521 | WARD     | M      | SALESMAN            | 7698 | 1981-02-22 | 1250 |  500 |     30 |       1 | WARD         | sales@2017 | 7132300034 |        1 |
|  7566 | JONES    | M      | MANAGER             | 7839 | 1981-04-02 | 2975 | NULL |     20 |       4 | HONEYCOMB    | a12recmpm  | 7132300039 |        1 |
|  7654 | MARTIN   | M      | SALESMAN            | 7698 | 1981-09-28 | 1250 | 1400 |     30 |       6 | LIFE RACER   | sales@2017 | 7132300050 |        1 |
|  7698 | BLAKE    | M      | MANAGER             | 7839 | 1981-05-01 | 2850 | NULL |     30 |       1 | BIG BEN      | sales@2017 | 7132300027 |        1 |
|  7782 | CLARK    | M      | MANAGER             | 7839 | 1981-06-09 | 2450 | NULL |     10 |       3 | CLARK        | r50mpm     | 7032300001 |        1 |
|  7788 | SCOTT    | M      | ANALYST             | 7566 | 1982-12-09 | 3000 | NULL |     20 |       3 | WHITE SAND   | a12recmpm  | NULL       |        1 |
|  7839 | KING     | M      | PRESIDENT           | NULL | 1981-11-17 | 5000 | NULL |     10 |       1 | KING         | r50mpm     | 7132300081 |        1 |
|  7840 | FRED     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 5000 | NULL |     20 |       1 | SAND STONE   | a12recmpm  | NULL       |        1 |
|  7844 | TURNER   | M      | SALESMAN            | 7698 | 1981-09-08 | 1500 |    0 |     30 |       5 | SAND DUST    | sales@2017 | NULL       |        1 |
|  7876 | ADAMS    | M      | CLERK               | 7788 | 1983-01-12 | 1100 | NULL |     20 |       1 | CRAZY ANYONE | a12recmpm  | 7132300086 |        1 |
|  7888 | Ruhan    | M      | Network             | 7888 | 1983-08-09 | 2000 | NULL |     60 |       1 | Ruhan        | BRD@1122   | NULL       |        1 |
|  7889 | Neel     | M      | vice PRESIDENT      | 7839 | 1983-08-09 | 1000 | NULL |     60 |       0 | Neel         | BRD@1122   | NULL       |        1 |
|  7900 | JAMES    | M      | CLERK               | 7698 | 1981-12-03 |  950 | NULL |     30 |       2 | CRAZY LEADER | sales@2017 | 7132300042 |        1 |
|  7902 | FORD     | M      | ANALYST             | 7566 | 1981-12-03 | 3000 | NULL |     20 |       4 | CONBRIO      | a12recmpm  | NULL       |        0 |
|  7919 | HOFFMAN  | M      | MANAGER             | 7566 | 1982-03-24 | 4150 | NULL |     30 |       3 | INTERVAL     | sales@2017 | NULL       |        1 |
|  7920 | GRASS    | M      | SALESMAN            | 7919 | 1980-02-14 | 2575 | 2700 |     30 |       5 | GRASS        | sales@2017 | NULL       |        1 |
|  7934 | MILLER   | M      | CLERK               | 7782 | 1982-01-23 | 1300 | 1300 |     10 |       2 | QUARTERNOTE  | r50mpm     | 7132300055 |        0 |
|  7945 | AARUSH   | M      | SALESMAN            | 7902 | 1980-02-14 | 1350 | 2700 |     30 |    NULL | AARUSH       | ABCDEF     | NULL       |        0 |
|  7949 | ALEX     | M      | MANAGER             | 7698 | 1982-01-24 | 1250 |  500 |     30 |       5 | QUARTERREST  | sales@2017 | 7156567183 |        1 |
|  8433 | NATASHA  | F      | CLERK               | 7920 | 1981-07-19 | 1750 | NULL |     30 |       1 | NATASHA      | sales@2017 | NULL       |        1 |
|  9400 | SANGITA  | F      | Compliance officers | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SANGITA      | NULL       | NULL       |        1 |
|  9473 | SUPRIYA  | F      | ANALYST             | 7920 | 1981-07-19 | 1750 | NULL |     50 |       1 | SUPRIYA      | XYZ@1234   | NULL       |        1 |
+-------+----------+--------+---------------------+------+------------+------+------+--------+---------+--------------+------------+------------+----------+
30 rows in 


Q2)Print the name of employees.

mysql> select ename from emp;
+----------+
| ename    |
+----------+
| GITA     |
| VRUSHALI |
| SHARMIN  |
| BANDISH  |
| SMITH    |
| AARAV    |
| THOMAS   |
| ALLEN    |
| WARD     |
| JONES    |
| MARTIN   |
| BLAKE    |
| CLARK    |
| SCOTT    |
| KING     |
| FRED     |
| TURNER   |
| ADAMS    |
| Ruhan    |
| Neel     |
| JAMES    |
| FORD     |
| HOFFMAN  |
| GRASS    |
| MILLER   |
| AARUSH   |
| ALEX     |
| NATASHA  |
| SANGITA  |
| SUPRIYA  |
+----------+
30 rows in set (0.03 sec)

mysql>


Q3)Retrieve the list of names and jobs of employees.
mysql> select ename,job from emp;
+----------+---------------------+
| ename    | job                 |
+----------+---------------------+
| GITA     | Compliance officers |
| VRUSHALI | Compliance officers |
| SHARMIN  | Public Relation     |
| BANDISH  | Public Relation     |
| SMITH    | CLERK               |
| AARAV    | CLERK               |
| THOMAS   | CLERK               |
| ALLEN    | SALESMAN            |
| WARD     | SALESMAN            |
| JONES    | MANAGER             |
| MARTIN   | SALESMAN            |
| BLAKE    | MANAGER             |
| CLARK    | MANAGER             |
| SCOTT    | ANALYST             |
| KING     | PRESIDENT           |
| FRED     | vice PRESIDENT      |
| TURNER   | SALESMAN            |
| ADAMS    | CLERK               |
| Ruhan    | Network             |
| Neel     | vice PRESIDENT      |
| JAMES    | CLERK               |
| FORD     | ANALYST             |
| HOFFMAN  | MANAGER             |
| GRASS    | SALESMAN            |
| MILLER   | CLERK               |
| AARUSH   | SALESMAN            |
| ALEX     | MANAGER             |
| NATASHA  | CLERK               |
| SANGITA  | Compliance officers |
| SUPRIYA  | ANALYST             |
+----------+---------------------+
30 rows in set (0.01 sec)


Q4)List of various department available from dept table.

mysql> desc emp;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| EMPNO     | int         | NO   | PRI | NULL    |       |
| ENAME     | varchar(12) | YES  |     | NULL    |       |
| GENDER    | char(1)     | YES  |     | NULL    |       |
| JOB       | varchar(20) | YES  |     | NULL    |       |
| MGR       | int         | YES  | MUL | NULL    |       |
| HIREDATE  | date        | YES  |     | NULL    |       |
| SAL       | int         | YES  |     | NULL    |       |
| COMM      | int         | YES  |     | NULL    |       |
| DEPTNO    | int         | NO   | MUL | NULL    |       |
| BONUSID   | int         | YES  |     | NULL    |       |
| USER NAME | varchar(20) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| PHONE     | varchar(45) | YES  |     | NULL    |       |
| isActive  | tinyint(1)  | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
14 rows in set (0.22 sec)

mysql>

Q5)Show the information of the Department table.

mysql> desc dept;
+-----------+-------------+------+-----+---------+-------+
| Field     | Type        | Null | Key | Default | Extra |
+-----------+-------------+------+-----+---------+-------+
| DEPTNO    | int         | NO   | PRI | NULL    |       |
| DNAME     | varchar(12) | YES  |     | NULL    |       |
| LOC       | varchar(10) | YES  |     | NULL    |       |
| PWD       | varchar(20) | YES  |     | NULL    |       |
| STARTEDON | varchar(10) | YES  |     | NULL    |       |
+-----------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql>

Q6)Display the contents of the column Empno, Ename as Employee Name and Sal from the Emp table.

mysql> select empno,ename,sal from emp;
+-------+----------+------+
| empno | ename    | sal  |
+-------+----------+------+
|  6001 | GITA     | 1750 |
|  6129 | VRUSHALI | 1750 |
|  6473 | SHARMIN  | 1750 |
|  6781 | BANDISH  | 1750 |
|  7369 | SMITH    |  800 |
|  7415 | AARAV    | 3350 |
|  7421 | THOMAS   | 1750 |
|  7499 | ALLEN    | 1600 |
|  7521 | WARD     | 1250 |
|  7566 | JONES    | 2975 |
|  7654 | MARTIN   | 1250 |
|  7698 | BLAKE    | 2850 |
|  7782 | CLARK    | 2450 |
|  7788 | SCOTT    | 3000 |
|  7839 | KING     | 5000 |
|  7840 | FRED     | 5000 |
|  7844 | TURNER   | 1500 |
|  7876 | ADAMS    | 1100 |
|  7888 | Ruhan    | 2000 |
|  7889 | Neel     | 1000 |
|  7900 | JAMES    |  950 |
|  7902 | FORD     | 3000 |
|  7919 | HOFFMAN  | 4150 |
|  7920 | GRASS    | 2575 |
|  7934 | MILLER   | 1300 |
|  7945 | AARUSH   | 1350 |
|  7949 | ALEX     | 1250 |
|  8433 | NATASHA  | 1750 |
|  9400 | SANGITA  | 1750 |
|  9473 | SUPRIYA  | 1750 |
+-------+----------+------+
30 rows in set (0.00 sec)

mysql>


Q6)Display the Job, Comm and Ename from the Emp table with Customized column heading

mysql> select job JOB from emp;
+---------------------+
| JOB                 |
+---------------------+
| Compliance officers |
| Compliance officers |
| Public Relation     |
| Public Relation     |
| CLERK               |
| CLERK               |
| CLERK               |
| SALESMAN            |
| SALESMAN            |
| MANAGER             |
| SALESMAN            |
| MANAGER             |
| MANAGER             |
| ANALYST             |
| PRESIDENT           |
| vice PRESIDENT      |
| SALESMAN            |
| CLERK               |
| Network             |
| vice PRESIDENT      |
| CLERK               |
| ANALYST             |
| MANAGER             |
| SALESMAN            |
| CLERK               |
| SALESMAN            |
| MANAGER             |
| CLERK               |
| Compliance officers |
| ANALYST             |
+---------------------+
30 rows in set (0.00 sec)

mysql> select comm COMM , ename EMPNAME from emp;
+------+----------+
| COMM | EMPNAME  |
+------+----------+
| NULL | GITA     |
| NULL | VRUSHALI |
| NULL | SHARMIN  |
| NULL | BANDISH  |
| NULL | SMITH    |
| NULL | AARAV    |
| NULL | THOMAS   |
|  300 | ALLEN    |
|  500 | WARD     |
| NULL | JONES    |
| 1400 | MARTIN   |
| NULL | BLAKE    |
| NULL | CLARK    |
| NULL | SCOTT    |
| NULL | KING     |
| NULL | FRED     |
|    0 | TURNER   |
| NULL | ADAMS    |
| NULL | Ruhan    |
| NULL | Neel     |
| NULL | JAMES    |
| NULL | FORD     |
| NULL | HOFFMAN  |
| 2700 | GRASS    |
| 1300 | MILLER   |
| 2700 | AARUSH   |
|  500 | ALEX     |
| NULL | NATASHA  |
| NULL | SANGITA  |
| NULL | SUPRIYA  |
+------+----------+
30 rows in set (0.00 sec)


Q8)Display the location as “Location” and names of all the departments as “Department Names”.
 the different Managers CodesList


mysql> select loc LOCATION ,dname DEPARTMENT_NAMES from dept;
+----------+------------------+
| LOCATION | DEPARTMENT_NAMES |
+----------+------------------+
| NEW YORK | ACCOUNTING       |
| DALLAS   | RESEARCH         |
| CHICAGO  | SALES            |
| BOSTON   | OPERATIONS       |
| PUNE     | HR               |
| BARODA   | IT               |
+----------+------------------+
6 rows in set (0.01 sec)

mysql>


Q9) The different Managers CodesList

Q10)Write a query, which concatenates the Emp No, Name and Mgr Code. Display output with spaces in the columns

ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '+ ' ' +ename and mgr from emp' at line 1
mysql> select 'empno' + 'ename' + 'mgr' from emp;
+---------------------------+
| 'empno' + 'ename' + 'mgr' |
+---------------------------+
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
|                         0 |
+---------------------------+
30 rows in set, 90 warnings (0.12 sec)

mysql>


Q11)Create a query to display all the data from the EMP table, separate each column by a comma.
ERROR 1583 (42000): Incorrect parameters in the call to native function 'concat'
mysql> SELECT CONCAT(empno, ',', ename, ',', gender, ',', job, ',', mgr, ',',
    -> hiredate, ',', sal, ',', comm, ',', deptno, ',', bonusid, ',',
    -> `user name`, ',', pwd, ',', phone, ',', isActive) AS EMPDATA
    -> FROM emp;
+------------------------------------------------------------------------------------------+
| EMPDATA                                                                                  |
+------------------------------------------------------------------------------------------+
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| 7499,ALLEN,M,SALESMAN,7698,1981-02-20,1600,300,30,4,ALWAYS TESTE,sales@2017,7032300096,1 |
| 7521,WARD,M,SALESMAN,7698,1981-02-22,1250,500,30,1,WARD,sales@2017,7132300034,1          |
| NULL                                                                                     |
| 7654,MARTIN,M,SALESMAN,7698,1981-09-28,1250,1400,30,6,LIFE RACER,sales@2017,7132300050,1 |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
| 7934,MILLER,M,CLERK,7782,1982-01-23,1300,1300,10,2,QUARTERNOTE,r50mpm,7132300055,0       |
| NULL                                                                                     |
| 7949,ALEX,M,MANAGER,7698,1982-01-24,1250,500,30,5,QUARTERREST,sales@2017,7156567183,1    |
| NULL                                                                                     |
| NULL                                                                                     |
| NULL                                                                                     |
+------------------------------------------------------------------------------------------+
30 rows in set (0.06 sec)

mysql>




Q12)Modify the above query to add a column that will subtract the Old Salary from the New Salary.

mysql> select empno,ename,sal as OldSalary,sal*1.10 as new_salary,(sal*1.10) - sal As Salary_Difference from emp;
+-------+----------+-----------+------------+-------------------+
| empno | ename    | OldSalary | new_salary | Salary_Difference |
+-------+----------+-----------+------------+-------------------+
|  6001 | GITA     |      1750 |    1925.00 |            175.00 |
|  6129 | VRUSHALI |      1750 |    1925.00 |            175.00 |
|  6473 | SHARMIN  |      1750 |    1925.00 |            175.00 |
|  6781 | BANDISH  |      1750 |    1925.00 |            175.00 |
|  7369 | SMITH    |       800 |     880.00 |             80.00 |
|  7415 | AARAV    |      3350 |    3685.00 |            335.00 |
|  7421 | THOMAS   |      1750 |    1925.00 |            175.00 |
|  7499 | ALLEN    |      1600 |    1760.00 |            160.00 |
|  7521 | WARD     |      1250 |    1375.00 |            125.00 |
|  7566 | JONES    |      2975 |    3272.50 |            297.50 |
|  7654 | MARTIN   |      1250 |    1375.00 |            125.00 |
|  7698 | BLAKE    |      2850 |    3135.00 |            285.00 |
|  7782 | CLARK    |      2450 |    2695.00 |            245.00 |
|  7788 | SCOTT    |      3000 |    3300.00 |            300.00 |
|  7839 | KING     |      5000 |    5500.00 |            500.00 |
|  7840 | FRED     |      5000 |    5500.00 |            500.00 |
|  7844 | TURNER   |      1500 |    1650.00 |            150.00 |
|  7876 | ADAMS    |      1100 |    1210.00 |            110.00 |
|  7888 | Ruhan    |      2000 |    2200.00 |            200.00 |
|  7889 | Neel     |      1000 |    1100.00 |            100.00 |
|  7900 | JAMES    |       950 |    1045.00 |             95.00 |
|  7902 | FORD     |      3000 |    3300.00 |            300.00 |
|  7919 | HOFFMAN  |      4150 |    4565.00 |            415.00 |
|  7920 | GRASS    |      2575 |    2832.50 |            257.50 |
|  7934 | MILLER   |      1300 |    1430.00 |            130.00 |
|  7945 | AARUSH   |      1350 |    1485.00 |            135.00 |
|  7949 | ALEX     |      1250 |    1375.00 |            125.00 |
|  8433 | NATASHA  |      1750 |    1925.00 |            175.00 |
|  9400 | SANGITA  |      1750 |    1925.00 |            175.00 |
|  9473 | SUPRIYA  |      1750 |    1925.00 |            175.00 |
+-------+----------+-----------+------------+-------------------+
30 rows in set (0.01 sec)

mysql>



 
Q13)Write a query that produces the following for each employee as- <employee name> earns <salary> monthly, but wants salary <3 times salary>. Label the columns Dream Salaries.





Q14)Display different types of positions available in the Company.




Q15)Using the sales table, you need to report the following 
Appropriate column heading should be given for all the columns.


mysql> select repid as ID,custid as CUSTOMERID,prodid as PRODUCT_ID,prodname as PRODUCTNAME,amount as PRICE from sales;
+------+------------+------------+-------------------------+----------+
| ID   | CUSTOMERID | PRODUCT_ID | PRODUCTNAME             | PRICE    |
+------+------------+------------+-------------------------+----------+
| 7844 |        100 |     102130 | RH: "GUIDE TO TENNIS"   |  1703.40 |
| 7844 |        100 |     100861 | ACE TENNIS RACKET II    |   485.00 |
| 7844 |        100 |     100870 | ACE TENNIS BALLS-3 PACK |   292.50 |
| 7844 |        100 |     100890 | ACE TENNIS NET          |    50.00 |
| 7844 |        100 |     100860 | ACE TENNIS RACKET I     |   350.00 |
| 7844 |        100 |     200376 | SB ENERGY BAR-6 PACK    |  2400.00 |
| 7521 |        101 |     100860 | ACE TENNIS RACKET I     |    35.00 |
| 7521 |        101 |     100870 | ACE TENNIS BALLS-3 PACK |     8.40 |
| 7521 |        101 |     100890 | ACE TENNIS NET          |    58.00 |
| 7654 |        102 |     100870 | ACE TENNIS BALLS-3 PACK |  3306.00 |
| 7654 |        102 |     100860 | ACE TENNIS RACKET I     | 16569.00 |
| 7654 |        102 |     100861 | ACE TENNIS RACKET II    |  2300.50 |
| 7654 |        102 |     100871 | ACE TENNIS BALLS-6 PACK |  5600.00 |
| 7521 |        103 |     100861 | ACE TENNIS RACKET II    |   450.00 |
| 7521 |        103 |     100870 | ACE TENNIS BALLS-3 PACK |   140.00 |
| 7521 |        103 |     100890 | ACE TENNIS NET          |   116.00 |
| 7521 |        103 |     102130 | RH: "GUIDE TO TENNIS"   |    34.00 |
| 7521 |        103 |     200376 | SB ENERGY BAR-6 PACK    |    24.00 |
| 7499 |        104 |     100871 | ACE TENNIS BALLS-6 PACK |   846.80 |
| 7499 |        104 |     101860 | SP TENNIS RACKET        |    24.00 |
| 7499 |        104 |     100860 | ACE TENNIS RACKET I     |  3000.00 |
| 7499 |        104 |     100861 | ACE TENNIS RACKET II    |   810.00 |
| 7499 |        104 |     101863 | SP JUNIOR RACKET        |  1500.00 |
| 7499 |        104 |     200380 | SB VITA SNACK-6 PACK    |   400.00 |
| 7499 |        104 |     200376 | SB ENERGY BAR-6 PACK    |   240.00 |
| 7499 |        104 |     102130 | RH: "GUIDE TO TENNIS"   |   340.00 |
| 7844 |        105 |     100860 | ACE TENNIS RACKET I     |  1750.00 |
| 7844 |        105 |     100861 | ACE TENNIS RACKET II    |  4500.00 |
| 7844 |        105 |     100870 | ACE TENNIS BALLS-3 PACK |  1400.00 |
| 7844 |        105 |     100871 | ACE TENNIS BALLS-6 PACK |  2800.00 |
| 7844 |        105 |     100890 | ACE TENNIS NET          | 29000.00 |
| 7844 |        105 |     101860 | SP TENNIS RACKET        |  2400.00 |
| 7844 |        105 |     101863 | SP JUNIOR RACKET        |  2500.00 |
| 7844 |        105 |     102130 | RH: "GUIDE TO TENNIS"   |   340.00 |
| 7844 |        105 |     200376 | SB ENERGY BAR-6 PACK    |   480.00 |
| 7844 |        105 |     200380 | SB VITA SNACK-6 PACK    |  1200.00 |
| 7521 |        106 |     200376 | SB ENERGY BAR-6 PACK    |     2.40 |
| 7521 |        106 |     100890 | ACE TENNIS NET          |   174.00 |
| 7521 |        106 |     100861 | ACE TENNIS RACKET II    |    84.00 |
| 7521 |        106 |     100860 | ACE TENNIS RACKET I     |   440.00 |
| 7499 |        107 |     100861 | ACE TENNIS RACKET II    |   180.00 |
| 7499 |        107 |     100870 | ACE TENNIS BALLS-3 PACK |   280.00 |
| 7499 |        107 |     100871 | ACE TENNIS BALLS-6 PACK |   250.00 |
| 7844 |        108 |     100871 | ACE TENNIS BALLS-6 PACK |   560.00 |
| 7844 |        108 |     101860 | SP TENNIS RACKET        |  4800.00 |
| 7844 |        108 |     200380 | SB VITA SNACK-6 PACK    |   600.00 |
| 7844 |        108 |     200376 | SB ENERGY BAR-6 PACK    |   440.00 |
+------+------------+------------+-------------------------+----------+
47 rows in set (0.01 sec)





